Pizza2/MainWindow.xaml

<Window x:Class="Pizza2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizza2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="MainGrid">
        <Grid x:Name="PizzaSelect">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="Cart"  Margin="1" TextAlignment="Center"/>
            <TextBlock x:Name="CartTotalPrice">
                
            </TextBlock>
            <ScrollViewer Margin="3" VerticalAlignment="Top" Grid.Row="1">
                <StackPanel>
                    <TextBlock Text="Pizzas" FontSize="18"/>
                    <ItemsControl x:Name="pizlist" ItemsSource="{Binding}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:Pizza}">
                                <Grid Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Name}" Grid.Column="0"/>
                                    <Button Click="EditPizza" Content="Change" Height="25" Width="60" Grid.Column="1"></Button>
                                    <Button Click="RemovePizza" Content="🗙" Height="25" Width="25" Grid.Column="2"></Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Click="NewPizza" Content="+" Height="25" Width="50" HorizontalAlignment="Left"/>
                    
                    
                    <TextBlock Text="Drinks" FontSize="18"/>
                    <ItemsControl x:Name="drinkslist" ItemsSource="{Binding}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:Drink}">
                                <Grid Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>
                                    <ComboBox SelectedIndex="0" SelectionChanged="ComboBoxDrinks_SelectionChanged" ItemsSource="{Binding DrinksListCopy}" DisplayMemberPath="Name" SelectedItem="{Binding Path=Name, Mode=TwoWay}"/>

                                    <RadioButton Name="sizeSmall" DataContext="{Binding}" BindingGroup="{Binding DrinkSize}" Checked="RadioButton_Checked" Grid.Column="1" IsChecked="True">small</RadioButton>
                                    <RadioButton Name="sizeMedium" DataContext="{Binding}" BindingGroup="{Binding DrinkSize}" Checked="RadioButton_Checked" Grid.Column="2">medium</RadioButton>
                                    <RadioButton Name="sizeLarge" DataContext="{Binding}" BindingGroup="{Binding DrinkSize}" Checked="RadioButton_Checked" Grid.Column="3">large</RadioButton>
                                    <Button Click="RemoveDrink" Content="🗙" Height="25" Width="25" Grid.Column="4"></Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Click="NewDrink" Content="+" Height="25" Width="50" HorizontalAlignment="Left"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>




        <Grid x:Name="EditPizzaMenu">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="ooga booga editing pizza"  Margin="1" TextAlignment="Center"/>
            <ComboBox x:Name="PresetPizzaList" SelectionChanged="PresetPizzaList_SelectionChanged"  ItemsSource="{Binding}" DisplayMemberPath="Name" SelectedItem="{Binding Path=Name, Mode=TwoWay}"/>
            <ScrollViewer Margin="3" VerticalAlignment="Top" Grid.Row="1">
                <StackPanel>
                    <TextBlock x:Name="PizzaPrize" Text="{Binding Path=PizzaPrize, Mode=TwoWay, NotifyOnSourceUpdated=True, StringFormat={}{0} PizzaBucks™}"/>
                    <CheckBox  x:Name="LargeCheck" Checked="LargeCheck_Checked" Unchecked="LargeCheck_Unchecked" Content="large"/>
                    <TextBlock Text="bread"/>
                    <ComboBox x:Name="BreadDropdown" ItemsSource="{Binding}" DisplayMemberPath="Name" SelectionChanged="BreadDropdown_SelectionChanged" SelectedItem="{Binding Path=Bread, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </ComboBox>
                    <TextBlock Text="cheese"/>
                    <ComboBox x:Name="CheeseDropdown" ItemsSource="{Binding}" DisplayMemberPath="Name" SelectionChanged="CheeseDropdown_SelectionChanged"  SelectedItem="{Binding Path=Cheese, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </ComboBox>
                    <TextBlock Text="Sauce"/>
                    <ComboBox x:Name="SauceDropdown" ItemsSource="{Binding}" DisplayMemberPath="Name" SelectionChanged="SauceDropdown_SelectionChanged" SelectedItem="{Binding Path=Sauce, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </ComboBox>
                    <TextBlock Text="toppings"/>


                    <ItemsControl x:Name="IngredientsList" ItemsSource="{Binding}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:Ingredient}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="9*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>
                                    <ComboBox Grid.Column="0" SelectedIndex="0" SelectionChanged="ComboBoxIngredients_SelectionChanged"  ItemsSource="{Binding IngredientsListCopy}" DisplayMemberPath="Name" SelectedItem="{Binding Path=Name, Mode=TwoWay}"/>

                                    <Button Click="RemoveTopping"  Content="🗙" Height="25" Width="25" Grid.Column="1"></Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>


                    <Button Click="NewTopping"  Content="+" Height="25" Width="50" HorizontalAlignment="Left"/>
                    
                    
                    
                    <ItemsControl x:Name="thepiz" ItemsSource="{Binding}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:Pizza}">

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>


                    </ItemsControl>
                    <Button Click="AcceptPizza" Content="✓" Height="25" Width="50"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
