Pizza2/MainWindow.xaml

<Window x:Class="Pizza2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizza2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="MainGrid">
        <Grid x:Name="PizzaSelect">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="here are your pizzas you fucking fat slob"  Margin="1" TextAlignment="Center"/>
            <ScrollViewer Margin="3" VerticalAlignment="Top" Grid.Row="1">
                <StackPanel>
                    <ItemsControl x:Name="pizlist" ItemsSource="{Binding}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:Pizza}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Name}" Grid.Column="0"/>
                                    <Button Click="RemovePizza" Content="🗙" Height="30" Width="30" Grid.Column="1"></Button>
                                    <Button Click="EditPizza" Content="Change" Height="30" Width="30" Grid.Column="2"></Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Click="NewPizza" Content="+" Height="25" Width="50" HorizontalAlignment="Left"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>




        <Grid x:Name="EditPizzaMenu">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="ooga booga editing pizza"  Margin="1" TextAlignment="Center"/>
            <ScrollViewer Margin="3" VerticalAlignment="Top" Grid.Row="1">
                <StackPanel>
                    <CheckBox  x:Name="LargeCheck" Content="large"/>
                    <TextBlock Text="bread"/>
                    <ComboBox x:Name="BreadDropdown" ItemsSource="{Binding}" DisplayMemberPath="Name" SelectedItem="{Binding Path=Bread, Mode=TwoWay}">
                    </ComboBox>
                    <TextBlock Text="cheese"/>
                    <ComboBox x:Name="CheeseDropdown" ItemsSource="{Binding}" DisplayMemberPath="Name" SelectedItem="{Binding Path=Cheese, Mode=TwoWay}">
                    </ComboBox>
                    <TextBlock Text="Sauce"/>
                    <ComboBox x:Name="SauceDropdown" ItemsSource="{Binding}" DisplayMemberPath="Name" SelectedItem="{Binding Path=Sauce, Mode=TwoWay}">
                    </ComboBox>
                    <TextBlock Text="toppings"/>

                    <ItemsControl x:Name="thepiz" ItemsSource="{Binding}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:Pizza}">

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>


                    </ItemsControl>
                    <Button Click="AcceptPizza" Content="✓" Height="25" Width="50"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
