Pizzaria/MainWindow.xaml

<Window x:Class="Pizzaria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzaria"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

    </Window.Resources>

    <Grid>
        <StackPanel Name="MainMenu" Margin="10">
            <ItemsControl Name="pizzas">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel>

                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Pizza}">
                        <Button Click="SelectPizza_Click" Margin="5" Grid.Column="3">
                            <TextBlock Text="{Binding PizzaName}"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Click="NewPizza_Click">+</Button>
        </StackPanel>
        
        
        
        
        <StackPanel Name="CustomMenu" Margin="10">
            <TextBox Name="testbox">

            </TextBox>
            <ComboBox Name="cmbColors">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Pizza}">
                        <Grid ShowGridLines="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <TextBlock Margin="5" Grid.Column="0" Text="{Binding PizzaPrice}"/>
                            <TextBlock Margin="5" Grid.Column="1" Text="{Binding PizzaName}"/>
                            <TextBlock Margin="5" Grid.Column="2" TextWrapping="Wrap" Text="{Binding PizzaIngredients}"/>
                            <Button Click="SelectPizza_Click" Margin="5" Grid.Column="3">Select</Button>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ItemsControl Name="doughs">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>

                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Ingredient}">
                        <Button Click="SelectDoughs_Click" Margin="5" Grid.Column="3">
                            <TextBlock Text="{Binding IngredientName}"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl Name="sauces">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>

                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Ingredient}">
                        <Button Click="SelectSauces_Click" Margin="5" Grid.Column="3">
                            <TextBlock Text="{Binding IngredientName}"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl Name="toppings">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>

                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Ingredient}">
                        <Button Click="SelectToppings_Click" Margin="5" Grid.Column="3">
                            <TextBlock Text="{Binding IngredientName}"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl Name="cheeses">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>

                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Ingredient}">
                        <Button Click="SelectCheeses_Click" Margin="5" Grid.Column="3">
                            <TextBlock Text="{Binding IngredientName}"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl Name="spices">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>

                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Ingredient}">
                        <Button Click="SelectSpices_Click" Margin="5" Grid.Column="3">
                            <TextBlock Text="{Binding IngredientName}"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
    </Grid>


</Window>
